<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>ГДО-квитанции</title>

    <link rel="stylesheet"
      href="css/master.css"
      type="text/css"
      media="screen"
      charset="utf-8">

    <script src="js/pdfjs.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <div>
      <form id="data">
        <textarea
          name="list"
          placeholder="Имена"></textarea>

        <button type="submit" name="generate">Создать</button>
      </form>
    </div>

    <div>
      <!--iframe id="preview"></iframe-->
    </div>
  </body>
</html>
